LAGO_BACKEND_URL=http://lago-api:3000
LAGO_PLAN_CODE=
LAGO_BILLABLE_METRIC_CODE=

APP_ENV=production
RAILS_ENV=production

# Database
POSTGRES_DB=lago
POSTGRES_USER=lago
POSTGRES_PASSWORD=secret
POSTGRES_HOST=lago-db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://lago:secret@lago-db:5432/lago

# REDIS
REDIS_HOST=lago-redis
REDIS_PORT=6379
REDIS_URL=redis://lago-redis:6379

API_PORT=3000
LAGO_API_URL=http://localhost:3000
FRONT_PORT=8001
LAGO_FRONT_URL=http://localhost:8001

#####
#  openssl rand -hex 64
#####
SECRET_KEY_BASE=

# Encryption

### 
# openssl genrsa 2048 | base64 | tr -d '\n'
###
LAGO_RSA_PRIVATE_KEY=

#####
# openssl rand -hex 32
#####
LAGO_ENCRYPTION_PRIMARY_KEY=
LAGO_ENCRYPTION_DETERMINISTIC_KEY=
LAGO_ENCRYPTION_KEY_DERIVATION_SALT=

# DB Seeding
LAGO_CREATE_ORG=true
LAGO_ORG_USER_EMAIL=user@example.com
LAGO_ORG_USER_PASSWORD=password
LAGO_ORG_NAME=nevacloud
LAGO_ORG_API_KEY=8ab36d9b-a2c7-44e5-9abd-44211e9886d1 #THIS WILL BECOME YOUR API KEY


# PDF
LAGO_PDF_URL=http://lago-pdf:3000


# DISABLED DEMO PURPOSE
LAGO_DISABLE_SIGNUP=true